<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>0.6.2</AssemblyVersion>
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <DefineConstants>NO_EXPRESSIONS;NO_DEBUG</DefineConstants>

    <!-- NuGet Package -->
    <PackageId>Mond</PackageId>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <Authors>Rohans</Authors>
    <Description>A scripting language for C# .NET/Mono.</Description>
    <PackageIconUrl>http://i.imgur.com/zbqVSaz.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Rohansi/Mond/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Rohansi/Mond</PackageProjectUrl>
    <PackageTags>Mond Scripting</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AllowUnsafeBlocks)' == 'false' ">
    <DefineConstants>$(DefineConstants);NO_UNSAFE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
